Views/DirectoriesView.xaml

<Window x:Class="MyDrive.Views.DirectoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDrive.Views"
        Topmost="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Title="DirectoriesView" Opacity="1" Height="Auto" MaxHeight="370" Width="600" WindowStyle="None" AllowsTransparency="True" Background="#59000000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#7F333333">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Name="_historyBack"
                Click="_historyBack_Click"
                Width="50"
                Height="25"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Margin="10,0,0,0">

                
                
                <Button.Template>
                    <ControlTemplate>
                        <Border
                            BorderThickness="1"
                            Width="Auto" 
                            Padding="3"
                            CornerRadius="3">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF0E0E0E"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#777"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock 
                                Foreground="#ddd"
                                Text="Ir Atras"
                                TextAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Border 
                Grid.Column="1" 
                Margin="7,0,7,0" 
                Height="Auto" 
                VerticalAlignment="Center"
                CornerRadius="3"
                Padding="3"
                Background="#FF0E0E0E"
                Width="Auto">
                
                <TextBox
                    Width="350"
                    Background="Transparent"
                    BorderThickness="0"
                    Name="addressBar"
                    KeyUp="addressBar_KeyUp"
                    Foreground="#7d7d7d"/>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="7">
            <WrapPanel Name="ListContainer" Height="Auto" Width="Auto" Margin="14"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="#A5333333"></Grid>
    </Grid>
</Window>
