Views/Settings.xaml

<Window x:Class="MyDrive.Controls.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDrive.Controls"
        
        mc:Ignorable="d"
        Title="MyDrive Settings" Height="381" Width="525">
    <Grid>
        <TabControl Margin="8,6,7,6">
            <TabItem Header="General Settings">
                <Grid
                    Margin="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox 
                        Grid.Row="0" 
                        Name="_startAtBoot"
                        Margin = "4" 
                        Content="Run at boot"
                        Checked="CheckBox_Checked" 
                        Unchecked="CheckBox_Checked"/>

                    <CheckBox 
                        Grid.Row="1" 
                        Name="_showOnClick"
                        Margin = "4" 
                        Content="Show by clicking the top of the desktop" 
                        Checked="_showOnClick_Checked"
                        Unchecked="_showOnClick_Checked"/>

                    <CheckBox 
                        Grid.Row="2" 
                        Name="_showOnTopMouseSlide" 
                        Margin = "4"
                        Content="Show when the mouse slides from the top corner edges of the desktop" 
                        Checked="_showOnTopMouseSlide_Checked"
                        Unchecked="_showOnTopMouseSlide_Checked"/>

                    <CheckBox 
                        Grid.Row="3" 
                        Name="_updateAtShown" 
                        Margin = "4" 
                        Content="Update hard drive space info when show"
                        Checked="_updateAtShown_Checked"
                        Unchecked="_updateAtShown_Checked"/>

                    <Button 
                        Grid.Row="4"
                        Width="150"
                        Height="35"
                        Content="Guardar"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>


            <TabItem Header="Easy Access">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FFE6E6E6">
                        <TextBox 
                                Name="cfg_tagName"
                                HorizontalAlignment="Left" 
                                Height="23"
                                TextWrapping="Wrap"
                                Text=""
                                VerticalAlignment="Top" 
                                Width="190" Margin="10,35,0,0"/>

                        <Label
                                Content="Direct access name" 
                                HorizontalAlignment="Left"
                                Margin="10,19,0,0"
                                VerticalAlignment="Top"
                                Padding="0" Height="16" Width="120" Foreground="#FF666666"/>

                        <TextBox 
                                Name="cfg_Path"
                                HorizontalAlignment="Left" 
                                Height="23"
                                TextWrapping="Wrap"
                                Text=""
                                VerticalAlignment="Top" 
                                Width="160" Margin="10,82,0,0"/>

                        <Label
                                Content="Direct access path" 
                                HorizontalAlignment="Left"
                                Margin="10,66,0,0"
                                VerticalAlignment="Top"
                                Padding="0" Height="16" Width="120" Foreground="#FF666666"/>
                        <Button Content="Save" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="Button_Click_1"/>
                        <Button Content="..." Margin="175,82,0,0" HorizontalAlignment="Left" Width="25" Click="Button_Click_2" Height="23" VerticalAlignment="Top"/>
                    </Grid>

                    <ScrollViewer Grid.Column="1">
                        <Grid Name="_easyAccessControlsContainer"/>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="Visual Settings">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando hay suficiente espacio" HorizontalAlignment="Left" Width="271"/>
                    <Grid Name="_enoughtSpaceColor" Grid.Row="0" Background="Red" Height="15" HorizontalAlignment="Left" Width="95" Margin="10,21,0,14"/>
                    <Button Grid.Row="0" Height="25" Name="btn_changeEnoughtSpaceColor" Click="btn_changeEnoughtSpaceColor_Click" HorizontalAlignment="Left" Width="99" Margin="110,16,0,9">Cambiar</Button>


                    <Label 
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando se agota el espacio" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_warningSpaceColor" Grid.Row="1" Background="Red" Height="15" HorizontalAlignment="Left" Width="95" Margin="10,21,0,14"/>
                    <Button Name="_change_warningSpaceColor" Click="_change_warningSpaceColor_Click" Grid.Row="1" Height="25" HorizontalAlignment="Left" Width="99" Margin="110,16,0,9">Cambiar</Button>


                    <Label 
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando hay muy poco espacio" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_fullSpaceColor" Grid.Row="2" Background="Red" Height="15" HorizontalAlignment="Left" Width="95" Margin="10,21,0,14"/>
                    <Button Name="_change_fullSpaceColor" Click="_change_fullSpaceColor_Click" Grid.Row="2" Height="25" HorizontalAlignment="Left" Width="99" Margin="110,16,0,9">Cambiar</Button>


                    <Label 
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la ventana traslucida" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_tranlucentWindowColor" Grid.Row="3" Background="Red" Height="15" HorizontalAlignment="Left" Width="95" Margin="10,21,0,14"/>
                    <Button Name="_change_tranlucentWindowColor" Click="_change_tranlucentWindowColor_Click" Grid.Row="3" Height="25" HorizontalAlignment="Left" Width="99" Margin="110,16,0,9">Cambiar</Button>


                    <Label 
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la fuente" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_fontColor" Grid.Row="4" Background="Red" Height="15" HorizontalAlignment="Left" Width="95" Margin="10,21,0,14"/>
                    <Button Name="_change_fontColor" Click="_change_fontColor_Click" Grid.Row="4" Height="25" HorizontalAlignment="Left" Width="99" Margin="110,16,0,9">Cambiar</Button>
                    <Button Grid.Row="5" Name="btn_saveVisualSettings" Click="btn_saveVisualSettings_Click" Content="Guardar" Margin="0,0,7,7" HorizontalAlignment="Right" Width="87" Height="32" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
