Controls/DriveUIControl.xaml

<UserControl x:Class="MyDrive.Controls.DriveUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDrive.Controls"
             Cursor="Hand"
             mc:Ignorable="d" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" d:DesignWidth="128" Margin="14,0,14,0" Height="Auto" RenderTransformOrigin="0.5,0.5">
    
    <Grid Name="Container">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="rectScale" CenterX="55" CenterY="55"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Name="img"
            RenderOptions.BitmapScalingMode="HighQuality" 
            Grid.Row="0"
            Source="/MyDrive;component/Images/mydrive.png" OpacityMask="#FFAA2929"/>

        <Grid Grid.Row="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Name="drive_Label"
                Content="Etiqueta de la Unidad" 
                Foreground="#7d7d7d"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="4">
            </Label>

            <Grid Grid.Row="1">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label 
                        Padding="0,3,3,3"
                        Name="drive_freeAndTotal"
                        Grid.Row="0" 
                        Content="0 GB libes de 0 TB"
                        FontSize="9"
                        Foreground="#7d7d7d"/>
                    <ProgressBar
                        Name="pbar"
                        Grid.Row="1" 
                        Height="10"
                        BorderThickness="0"
                        Value="50"
                        VerticalAlignment="Center"
                        Foreground="#FF2455AC"/>
                    <Label
                        Name="lbl_ocupated"
                        Padding="0,3,3,3"
                        Grid.Row="2" 
                        Content="0 GB en espacio ocupado"
                        FontSize="9"
                        Foreground="#7d7d7d"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
