Controls/Settings.xaml

<Window x:Class="MyDrive.Controls.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDrive.Controls"
        
        mc:Ignorable="d"
        Title="Configuracion" Height="318" Width="525">
    <Grid>
        <TabControl Margin="8,6,7,6">
            <TabItem Header="Opciones Generales">
                <Grid
                    Margin="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox 
                        Grid.Row="0" 
                        Name="_startAtBoot"
                        Margin = "4" 
                        Content="Iniciar con Windows"
                        Checked="CheckBox_Checked" 
                        Unchecked="CheckBox_Checked"/>

                    <CheckBox 
                        Grid.Row="1" 
                        Name="_showOnClick"
                        Margin = "4" 
                        Content="Mostrar al hacer click" 
                        Checked="_showOnClick_Checked"
                        Unchecked="_showOnClick_Checked"/>

                    <CheckBox 
                        Grid.Row="2" 
                        Name="_showOnTopMouseSlide" 
                        Margin = "4"
                        Content="Mostrar al pasar el mouse (Como en W8)" 
                        Checked="_showOnTopMouseSlide_Checked"
                        Unchecked="_showOnTopMouseSlide_Checked"/>

                    <CheckBox 
                        Grid.Row="3" 
                        Name="_updateAtShown" 
                        Margin = "4" 
                        Content="Al mostrar actualizar"
                        Checked="_updateAtShown_Checked"
                        Unchecked="_updateAtShown_Checked"/>

                    <Button 
                        Grid.Row="4"
                        Width="150"
                        Height="35"
                        Content="Guardar"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>


            <TabItem Header="Easy Access">
                <ScrollViewer>
                <Grid Name="_easyAccessControlsContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#FFE6E6E6">
                        <TextBox 
                            Name="cfg_tagName"
                            HorizontalAlignment="Left" 
                            Height="23"
                            TextWrapping="Wrap"
                            Text=""
                            VerticalAlignment="Top" 
                            Width="190" Margin="10,35,0,0"/>

                        <Label
                            Content="Nombre de la etiqueta" 
                            HorizontalAlignment="Left"
                            Margin="10,19,0,0"
                            VerticalAlignment="Top"
                            Padding="0" Height="16" Width="120" Foreground="#FF666666"/>

                        <TextBox 
                            Name="cfg_Path"
                            HorizontalAlignment="Left" 
                            Height="23"
                            TextWrapping="Wrap"
                            Text=""
                            VerticalAlignment="Top" 
                            Width="160" Margin="10,82,0,0"/>

                        <Label
                            Content="Ruta del Acceso" 
                            HorizontalAlignment="Left"
                            Margin="10,66,0,0"
                            VerticalAlignment="Top"
                            Padding="0" Height="16" Width="120" Foreground="#FF666666"/>
                        <Button Content="Guardar" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="Button_Click_1"/>
                        <Button Content="..." Margin="175,82,0,0" HorizontalAlignment="Left" Width="25" Click="Button_Click_2" Height="23" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Opciones Visuales">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando hay suficiente espacio" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_enoughtSpaceColor" Grid.Row="0" Background="Red" Margin="10,18,0,3" HorizontalAlignment="Left" Width="74"/>
                    <Button Grid.Row="0" Margin="0,7,7,6" Name="btn_changeEnoughtSpaceColor" Click="btn_changeEnoughtSpaceColor_Click" HorizontalAlignment="Right" Width="87">Cambiar</Button>


                    <Label 
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando se agota el espacio" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_warningSpaceColor" Grid.Row="1" Background="Red" Margin="10,18,0,3" HorizontalAlignment="Left" Width="74"/>
                    <Button Name="_change_warningSpaceColor" Click="_change_warningSpaceColor_Click" Grid.Row="1" Margin="0,7,7,6" HorizontalAlignment="Right" Width="87">Cambiar</Button>


                    <Label 
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la barra cuando hay muy poco espacio" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_fullSpaceColor" Grid.Row="2" Background="Red" Margin="10,18,0,3" HorizontalAlignment="Left" Width="74"/>
                    <Button Name="_change_fullSpaceColor" Click="_change_fullSpaceColor_Click" Grid.Row="2" Margin="0,7,7,6" HorizontalAlignment="Right" Width="87">Cambiar</Button>


                    <Label 
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la ventana traslucida" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_tranlucentWindowColor" Grid.Row="3" Background="Red" Margin="10,18,0,3" HorizontalAlignment="Left" Width="74"/>
                    <Button Name="_change_tranlucentWindowColor" Click="_change_tranlucentWindowColor_Click" Grid.Row="3" Margin="0,7,7,6" HorizontalAlignment="Right" Width="87">Cambiar</Button>


                    <Label 
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Padding="7,0,0,0"
                        Content="Color de la fuente" HorizontalAlignment="Left" Width="496"/>
                    <Grid Name="_fontColor" Grid.Row="4" Background="Red" Margin="10,18,0,3" HorizontalAlignment="Left" Width="74"/>
                    <Button Name="_change_fontColor" Click="_change_fontColor_Click" Grid.Row="4" Margin="0,7,7,6" HorizontalAlignment="Right" Width="87">Cambiar</Button>
                    <Button Grid.Row="5" Name="btn_saveVisualSettings" Click="btn_saveVisualSettings_Click" Content="Guardar" Margin="0,21,7,0" HorizontalAlignment="Right" Width="87" Height="32" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
