Controls/SettingsDriveControl.xaml

<UserControl x:Class="MyDrive.Controls.DeviceControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDrive.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Background="#9d9d9d" Margin="7,7,7,14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Name="_tagName"
            VerticalAlignment="Bottom"
            Padding="4,0,0,0"
            FontSize="14"
            FontWeight="Bold"
            Content="Etiqueta del acceso" Height="19"/>

        <Label
            VerticalAlignment="Top"
            Padding="10,0,0,0"
            Grid.Row="1"
            Name="_easyAccess"
            Foreground="#333"
            Content="Ruta del acceso directo facil" Height="16"/>

        <Button Name="_deleteItem" Grid.RowSpan="2" Grid.Column="1" Content="Delete" Height="25" Width="60" Click="_deleteItem_Click"/>
    </Grid>
</UserControl>
